<!DOCTYPE html>
<html>
	<head>
		<title>Augmented Reality</title>
	</head>
	<style>
		body {
			text-align: center;
			background-color: black;
		}

		div.title {
			position: relative;
			-webkit-animation-name: titleentrance;
			animation-name: titleentrance;
			animation-duration: 1.5s;
		}

		/* Safari 4.0-8.0 */
		@-webkit-keyframes titleentrance {
			0% {top: -300px; opacity: 0;}
			100% {top: 0px; opacity: 1;}
		}

		/* Standard syntax */
		@keyframes titleentrance {
			0% {top: -300px; opacity: 0;}
			100% {top: 0px; opacity: 1;}
		}

		div.title h1 {
			font-family: SF UI Display;
			font-size: 48px;
			letter-spacing: 10px;
			color: #0b60e8;
		}

		div.subtitle {
			position: relative;
			-webkit-animation-name: subentrance;
			animation-name: subentrance;
			animation-duration: 2s;
		}

		/* Safari 4.0-8.0 */
		@-webkit-keyframes subentrance {
			0% {top: 200px; opacity: 0;}
			100% {top: 0px; opacity: 1;}
		}

		@keyframes subentrance {
			0% {top: 200px; opacity: 0;}
			100% {top: 0px; opacity: 1; !important}
		}

		div.subtitle h2 {
			font-family: Segoe UI;
			font-size: 36px;
			letter-spacing: 4px;
			color: #0be879;
		}

		div.textcontent {
			font-family: Ebrima;
			color: orange;
			line-height: 1.5;
		}

		div.textcontent a {
			font-family: Verdana;
			color: blue;
			text-decoration-line: none;
		}

		div.textcontent a:hover {
			text-decoration-line: underline;
		}

		#textcontent1 {
			width: 100%;
			color: #0be879;
		}

		#textcontent2 {
			width: 100%;
			color: #0b60e8;
		}

		p {
			font-size: 24px;
			text-align: justify;
		}

		p img {
			margin: 0 0 10px 10px;
		}

		p img.leftfloat {
			float: left;
		}

		p img.rightfloat {
			float: right;
		}

		footer {
			font-size: 12px;
			text-align: right;
			font-family: SF UI Display;
			color: orange;
		}
	</style>
	<body>
		<div class="title">
			<h1>AUGMENTED REALITY</h1>
		</div>
		<div class="subtitle">
			<h2>Microsoft HoloLens</h2>
		</div>
		<div class="textcontent">
			<article>
			<img src="asset/interior.png" alt="Interior design with AR" height="400" width="800">
				<p id="textcontent1">
					Augmented reality adalah salah satu teknologi dalam bidang informatika yang sudah cukup terkenal. Augmented reality merupakan penggabungan antara dunia nyata dengan objek-objek yang bersifat maya/digital. Penggabungan ini dapat dilihat secara langsung atau dengan menggunakan alat-alat khusus tertentu. Tambahan objek yang dilihat diciptakan oleh komputer yang dibantu dari input dari komponen-komponen komputer lainnya, seperti data GPS, gambar, suara, video, dll. Berbeda dengan virtual reality yang menggantikan seluruh dunia nyata yang kita rasakan menjadi sebuah lingkungan yang baru yang tidak nyata.
				</p>
				<p id="textcontent2">
					Cikal bakal dari perkembangan teknologi augmented reality bermulai dari tahun 1968, yaitu seorang tokoh dalam bidang komputer yang bernama Ivan Sutherland yang menciptakan head-mounted display pertama yang gambarnya diciptakan dari komputer. Pada tahun 1974, seorang tokoh dalam bidang komputer lainnya yang bernama Myron Krueger menciptakan artificial reality yang bernama Videoplace yang merupakan gabungan antara kamera video dengan proyektor yang menghasilkan lingkungan dengan manusia yang interakif. Augmented reality sendiri mulai dikenalkan pada dunia pada tahun 1990 oleh Tom Caudell. Tahun 1998 adalah tahun dimana teknologi augmented reality mulai digunakan, yaitu untuk menandakan garis kuning pada pertandingan futbal pada televisi. Seorang ahli komputer yang bernama Hirokazu Kato membuat sebuah open-source toolkit untuk pengembangan teknologi berbasis augmented reality yang bernama ARToolKit pada tahun 2000. Semenjak inilah, teknologi augmented reality mulai berkembang lebih lanjut.
				</p>
				<p id="textcontent1">
					Augmented reality sudah menjadi salah satu teknologi yang sangat berkembang pada zaman sekarang. Augmented reality juga sudah dimanfaatkan dalam beberapa bidang, misalnya kesehatan, edukasi, hiburan, dan lain-lain. Sudah cukup banyak benda yang menerapkan teknologi augmented reality, misalnya smartphone dan juga platform-platform khusus lainnya yang dikhususkan sebagai alat untuk augmented reality. Aplikasi yang menerapkan augmented reality di dalamnya antara lain Pokemon GO dan Mata-mata Pasar Seni yang sudah tersedia di smartphone berbasis Android maupun iOS. Selain smartphone, ada juga platform khusus lainnya yang menerapkan teknologi augmented reality, yaitu Microsoft HoloLens.
				</p>
				<img src="asset/hololens_1011954.jpg" alt="Microsoft HoloLens Image" height="400" width="600">
				<p id="textcontent2">
					Microsoft HoloLens adalah salah satu head-mounted display sekaligus smartglasses yang dirilis oleh Microsoft Corporation pada Maret 2016. Microsoft HoloLens ini dikembangkan pada Project Baraboo yang dimiliki oleh perusahaan ini. Microsoft HoloLens sendiri sebenarnya bukanlah teknologi smartglasses yang murni menerapkan teknologi augmented reality. Microsoft HoloLens menerapkan teknologi mixed reality yang memungkinkan pengguna mendapatkan fitur virtual reality dan augmented reality.
				</p>
				<p id="textcontent1">
					Microsoft HoloLens sendiri dilengkapi dengan CPU dari Intel, yaitu Intel Cherry Trail dengan clock 1 GHz dan RAM sebesar 2 GB. Selain adanya CPU dan GPU dari Intel tersebut, Microsoft HoloLens juga menggunakan memori tambahan untuk unit prosesor, yaitu HPU (holographic processing unit) RAM sebesar 1 GB. Microsoft HoloLens juga memiliki kapasitas penyimpanan flash memory sebesar 64 GB. Terdapat juga kamera dengan ketajaman 2,4 Megapixel dan sensor gestur beserta accelerometer, gyroscope, dan magnetometer. Untuk melengkapi fungsionalitas Microsoft HoloLens, terdapat juga konektivitas Wi-Fi dan Bluetooth.
				</p>
				<p id="textcontent2">
					Microsoft HoloLens bekerja dari berbagai macam masukan dari penggunanya. Contoh asal masukan yang dapat diberikan oleh pengguna dapat berasal dari kemiringan kepala. Dengan memiringkan kepala saat menggunakan Microsoft HoloLens, dapat dianggap sebagai masukan dari pengguna dalam Microsoft HoloLens. Gestur pengguna seperti gerakan tangan juga akan dianggap oleh Microsoft HoloLens sebagai masukan untuk aksi-aksi tertentu yang harus dilakukan oleh perangkat tersebut. Selain itu, Microsoft HoloLens juga dapat menerima masukan berupa suara dari pengguna. 
				</p>
				<p id="textcontent1">
					<img class="leftfloat" src="asset/Microsoft-HoloLens-Skype-RGB.png" alt="Skype via HoloLens" height="218" width="320">
					Sebagai sebuah alat untuk mendukung fitur mixed reality (beserta augmented reality), Microsoft HoloLens juga dilengkapi dengan berbagai aplikasi dan software lainnya. Aplikasi yang terdapat pada Microsoft HoloLens antara lain Cortana sebagai virtual assistant, Holograms yang dapat memberikan gambaran sebuah objek 3D, HoloStudio untuk 3D modelling, Skype untuk video-calling dengan beberapa tambahan lainnya, HoloTour yang dapat memberikan pengguna pengalaman perjalanan ke tempat lain secara audiovisual, dan juga Minecraft dengan visualisasi yang lebih menarik, yaitu dalam dunia nyata dengan memanfaatkan fungsi hologram dari Microsoft HoloLens. Microsoft HoloLens juga dapat berfungsi sebagai penunjuk jalan, dengan menggunakan Microsoft HoloLens sambil berkendara, pengguna akan lebih jelas mengetahui jalan mana yang harus diambil untuk pergi selanjutnya tanpa mengalami ambiguitas.
				</p>
				<footer>
					This article is originally made by Ferdinandus Richard<br>
					Informatics<br>
					Institut Teknologi Bandung<br>
					13515066
				</footer>
			</article>
			REFERENCES<br>
			<a href="https://en.wikipedia.org/wiki/Augmented_reality">Augmented Reality - Wikipedia</a><br>
			<a href="http://www.augment.com/blog/infographic-lengthy-history-augmented-reality/">History of Augmented Reality</a><br>
			<a href="https://en.wikipedia.org/wiki/Microsoft_HoloLens">Microsoft HoloLens - Wikipedia</a><br>
			<a href="https://www.microsoft.com/en-us/hololens/why-hololens">Why Microsoft HoloLens</a><br>
			<a href="http://www.makeuseof.com/tag/8-real-world-uses-microsoft-hololens/">Usage of Microsoft HoloLens</a><br>
		</div>
	</body>
</html>		